# react-spring-playground

./: CLAUDE.md  Makefile  index.html  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  qodana-backend.yaml  qodana.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: code_quality.yml
backend/: CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  qodana.yaml
backend/gradle/: flyway.gradle  jooq.gradle
frontend/: package.json  pnpm-lock.yaml  qodana-frontend.yaml  qodana.yaml
frontend/src/: App.tsx  index.css
pr-10/results/: metaInformation.json  qodana.sarif.json  qodana.yaml
pr-10/results/descriptions/: Code_Inspection.json
pr-10/results/projectStructure/: Code_Inspection.json  SDKs.json
pr-8/: qodana-short.sarif.json
pr-8/end/: qodana-short.sarif.json  qodana.sarif.json
pr-8/log/: changes.json  effective.profile.xml  gc.log.0  main.profile.xml  open-telemetry-meters.2025-09-20-05-30-55.json  open-telemetry-meters.2025-09-20-05-31-14.json  open-telemetry-meters.2025-09-20-05-54-00.json  open-telemetry-meters.2025-09-20-05-54-20.json  open-telemetry-metrics.2025-09-20-05-30-36.csv  open-telemetry-metrics.2025-09-20-05-31-00.csv  open-telemetry-metrics.2025-09-20-05-53-37.csv  open-telemetry-metrics.2025-09-20-05-54-06.csv  promo.profile.xml  qodana-config.json  qodana_directories_inspection_groups.csv  qodana_inspections_summary.csv
pr-8/log/indexing-diagnostic/: storage-diagnostic-on-shutdown-2025-09-20-05-30-36.160.json  (+3 more)
pr-8/projectStructure/: Java.json
pr-8/results/: metaInformation.json  qodana.sarif.json
pr-8/start/: qodana-short.sarif.json  qodana.sarif.json
(+49 files in other folders)
